CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL 'https://DOMAIN/cas/login'
CASValidateURL 'https://DOMAIN/cas/serviceValidate'
CASCertificatePath /etc/ssl/certs/CAS.pem
CASRootProxiedAs 'http://MONSERVEUR:MONPORT'

CASVersion 2
#CASDebug On

Listen 3000

<VirtualHost *:3000>

	<Location / >
		Authtype CAS
		CASAuthNHeader REMOTE_USER
		require valid-user
		RequestHeader set X-WEBAUTH-USER %{REMOTE_USER}s
	</Location>

	ProxyPreserveHost On
	ProxyRequests Off
	ServerName SERVER_NAME
	ProxyPass / http://localhost:3001/
	ProxyPassReverse / http://localhost:3001/

</VirtualHost>
